# litres-selenium-tests

./: README.md  pom.xml
src/test/java/com/vildanova/base/: BasePage.java
src/test/java/com/vildanova/config/: BrowserSettings.java  DriverActions.java
src/test/java/com/vildanova/constant/: Constant.java
src/test/java/com/vildanova/pages/: AnotherThemePage.java  ChecksPage.java  MainPage.java  MenuPage.java  ProductDetailPage.java  SwitchToFramePage.java  TakeSubscriptionPage.java
src/test/java/com/vildanova/tests/: FirstTests.java  SecondTests.java  TestBase.java
src/test/resources/: testng.xml
